<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="stylesheet" href="./css/about.css">
</head>
<body>
    <!-- 页眉导航栏 -->
    <div id="nav">
        <div class="inner">
            <span>Yanzi's Universe</span>
            <ul>
                <li><a href="../个人主页.nosync/contact.html">contact</a></li>
                <li><a href="../个人主页.nosync/work.html">Work</a></li>
                <li><a href="../个人主页.nosync/daily.html">Daily</a></li>
                <li><a href="../个人主页.nosync/about.html">About</a></li>
                <li><a href="../个人主页.nosync/index.html">Home</a></li>
            </ul>
        </div>
    </div>
    <!-- 页眉下方的图片 -->
    <img src="./images/bg_2.jpg" alt="bg_2">
    <!-- 标题 -->
    <div id="container_1">
        <div class="inner">
            <div id="container_1_1">"你是独一无二的自己"</div>
            <div id="container_1_2">
                <!-- 头像照片 -->
                <div class="myself_image">
                    <img class="myself" src="./images/myself2.jpeg">
                </div>
            </div>
        </div>
    </div>
    <!-- 右侧的信息，主体是一个表格 -->
    <div id="container_2">
        <div class="inner">
            <table>
                <caption>关于我</caption>
                <tr>
                    <td>姓名</td>
                    <td>林慧燕</td>
                </tr>
                <tr>
                    <td>性别</td>
                    <td>女</td>
                </tr>
                <tr>
                    <td>生日</td>
                    <td>2002.10.5</td>
                </tr>
                <tr>
                    <td>星座</td>
                    <td>天秤座</td>
                </tr>
                <tr>
                    <td>MBTI</td>
                    <td>ISTJ</td>
                </tr>
                <tr>
                    <td>微信</td>
                    <td>Yannz02</td>
                </tr>
            </table>
        </div>
    </div>
    <footer>
        <span class="copyright">Copyright©Lin Huiyan All Rights Reserved.</span>
    </footer>
</body>
</html>